COOKIE_SECRET=insecure_local_cookie_secret
PORT=8080
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=mongo_admin
MONGO_PASSWORD=mongo_password
MONGO_DATABASE=default_database
LOGGER_LEVEL=info