RSA_PRIVATE_SIGNING_KEY=$API_RSA_PRIVATE_SIGNING_KEY
RSA_PUBLIC_SIGNING_KEY=$API_RSA_PUBLIC_SIGNING_KEY
PORT=$API_PORT
MONGO_HOSTNAME=$API_MONGO_HOSTNAME
MONGO_PORT=$API_MONGO_PORT
MONGO_USERNAME=$API_MONGO_USERNAME
MONGO_PASSWORD=$API_MONGO_PASSWORD
MONGO_DATABASE=$API_MONGO_DATABASE_NAME
LOGGER_LEVEL=$API_LOGGER_LEVEL