# App configurations
PORT=$API_PORT
LOGGER_LEVEL=$API_LOGGER_LEVEL
# Randomly generate a new RSA Key pair and export to SPKI and PKCS8 formats
RSA_PRIVATE_SIGNING_KEY=$API_RSA_PRIVATE_SIGNING_KEY
RSA_PUBLIC_SIGNING_KEY=$API_RSA_PUBLIC_SIGNING_KEY
RETURN_VALIDATION_ERROR_DETAILS=$API_RETURN_VALIDATION_ERROR_DETAILS
RETURN_INTERNAL_SERVER_ERROR_DETAILS=$API_RETURN_INTERNAL_SERVER_ERROR_DETAILS
# Mongo connection information
MONGO_HOSTNAME=$API_MONGO_HOSTNAME
MONGO_PORT=$API_MONGO_PORT
MONGO_USERNAME=$API_MONGO_USERNAME
MONGO_PASSWORD=$API_MONGO_PASSWORD
MONGO_DATABASE=$API_MONGO_DATABASE_NAME
MONGO_USE_MEMORY_DATABASE=$API_MONGO_USE_MEMORY_DATABASE
